{
  "manifest_version": 2,
  "name": "Clear New Tab",
  "description": "__MSG_desc__",
  "default_locale": "en",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "64": "icon64.png",
      "19": "icon19.png"
    }
  },
  "permissions": [
    "https://chrome.google.com/webstore/*",
    "https://clients2.google.com/*",
    "https://clients2.googleusercontent.com/*"
  ],
  "optional_permissions": [
    "bookmarks",
    "clipboardRead",
    "*://*/*",
    "https://www.google-analytics.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "chrome_url_overrides": {
    "newtab": "new_tab.html"
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com; object-src 'self'",
  "applications": {
    "gecko": {
      "id": "clear-new-tab@loftyshaky",
      "strict_min_version": "54.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chrome.google.com/webstore/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "content_script.css"
      ]
    }
  ]
}