{
    "singleQuote": true,
    "jsxSingleQuote": true,
    "tabWidth": 4,
    "printWidth": 100,
    "semi": true,
    "trailingComma": "all",
    "endOfLine": "lf",
    "sortImports": {
        "newlinesBetween": true,
        "type": "natural",
        "customGroups": [
            {
                "groupName": "node-builtins",
                "elementNamePattern": ["builtin:node"]
            },
            {
                "groupName": "loftyshaky-patterns",
                "elementNamePattern": ["@loftyshaky/*/**"]
            },
            {
                "groupName": "internal-patterns",
                "elementNamePattern": ["**/*/internal"]
            }
        ],
        "groups": [
            ["side_effect"],
            ["type-import"],
            ["value-builtin", "node-builtins"],
            ["value-external"],
            ["loftyshaky-patterns", "internal-patterns"],
            ["value-parent", "value-sibling", "value-index"]
        ]
    }
}
